<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td{
                border: 2px solid black;
                border-collapse: collapse;
            }
            div{
                border: 2px solid black;
                background-color: bisque;
               
            }
            /* footer{
                background-color: aqua;
            } */
            margin{
                margin-left: 20px;
            }
            .col{
                background-color: cadetblue;
            
            }
            *{
                background-color:beige;
            }
        </style>
        <body>
            <!-- <header class="col">Buiding a resume</header> -->
            <h1 class="col">My resume</h1>
            <img src="./../praful pic.jpg">
            <h1> Personal Information</h1>
            <p><b> Name - Praful Manik Patil</b></p>
            <p><b> Email - praful77@gmail.com<b></p>
            <h1>Contact information</h1>
            <form>
                <fieldset>
                    <legend> calling Info</legend>
                    <label>Topic</label></br>
                    <input type="text" placeholder="type here"></br>
                    <label>Phone No</label></br>
                    <input type="number"></br>
                    <button onclick="alert('welcome')" >call</button></br>
                    <input type="submit" placeholder="submit">
                </fieldset>
                </form>

                <h1 class="col"> Education</h1>
                <table>
                    <thead>
                        <tbody>
                            <th>Sr No</th>
                            <th>college</th>
                            <th>YOP</th>
                            <th>%</th>
                        </tbody>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>vidyalankar </td>
                            <td>2020</td>
                            <td>88%</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>SSJCOE</td>
                            <td>2023</td>
                            <td>8.14</td>
                        </tr>
                    </tbody>
                </table>
                <h1 class="col"> Skills </h1>
                <p> Front End </p>
                <!-- <img src="./../react image.png"> -->
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>Javascript</li>
                    <li>react </li>
                </ul>
                <h1 class="col"> Work Experience</h1>
                <section>
                    <div>
                        <h3>Internship at Maitri Infosoft</h3>
                        <p> Get hands on learning on software testing and web development </p>
                        <p> Date- 23/5/2019</p>
                        <h4>technology learned</h4>
                        <ul>
                            <li> Basic Testing tools</li>
                            <li> Basic work on html and css</li>
                            
                        </ul>
                    </div>
                </section>
                <footer>
                    <p class="col">My personal blog link </p>
                    <a class="col" href="http://127.0.0.1:5500/blogtest/index.html">click here</a>
                
                </footer>
                
            
            

            
        </body>
    </head>
</html>